# checkers-3d

./: .editorconfig  .gitignore  README.md  WRITEUP.md  mvnw  mvnw.cmd  pom.xml
src/main/java/io/github/davfsa/checkers_3d/engine/: Engine.java  InputHandler.java  MouseInputHandler.java  Utils.java  Window.java
src/main/java/io/github/davfsa/checkers_3d/engine/graph/: GuiMesh.java  GuiRender.java  Mesh.java  Model.java  Render.java  SceneRender.java  ShaderProgram.java  UniformsMap.java
src/main/java/io/github/davfsa/checkers_3d/engine/interfaces/: IAppLogic.java  IGuiLogic.java  IInteractable.java
src/main/java/io/github/davfsa/checkers_3d/engine/scene/: Camera.java  Entity.java  ModelLoader.java  Projection.java  Scene.java
src/main/java/io/github/davfsa/checkers_3d/game/: Board.java  Game.java  GameState.java  Gui.java  Main.java
src/main/java/io/github/davfsa/checkers_3d/game/entities/: Border.java  Cell.java  Crown.java  Piece.java  PieceMovement.java  Skybox.java
src/main/java/io/github/davfsa/checkers_3d/game/enums/: CellState.java  GameMode.java  GameScreen.java  Player.java
src/main/resources/: tinylog.properties
src/main/resources/shaders/: gui.frag  gui.vert  scene.frag  scene.vert
