<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>checkers_3d</artifactId>
    <groupId>io.github.davfsa.checkers_3d</groupId>

    <properties>
        <exec.mainClass>io.github.davfsa.checkers_3d.game.Main</exec.mainClass>

        <lwjgl.version>3.3.1</lwjgl.version>
        <joml.version>1.10.5</joml.version>
        <imgui-java.version>1.86.4</imgui-java.version>

        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Maven configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <!-- Logs -->
        <dependency>
            <artifactId>tinylog-api</artifactId>
            <groupId>org.tinylog</groupId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <artifactId>tinylog-impl</artifactId>
            <groupId>org.tinylog</groupId>
            <version>2.5.0</version>
        </dependency>

        <!-- OpenGL math -->
        <dependency>
            <artifactId>joml</artifactId>
            <groupId>org.joml</groupId>
            <version>${joml.version}</version>
        </dependency>

        <!--GUI -->
        <dependency>
            <artifactId>imgui-java-binding</artifactId>
            <groupId>io.github.spair</groupId>
            <version>${imgui-java.version}</version>
        </dependency>
        <dependency>
            <artifactId>imgui-java-${native.target}</artifactId>
            <groupId>io.github.spair</groupId>
            <scope>runtime</scope>
            <version>${imgui-java.version}</version>
        </dependency>

        <!-- LWJGL -->
        <dependency>
            <artifactId>lwjgl</artifactId>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-assimp</artifactId>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-bgfx</artifactId>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-glfw</artifactId>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-nanovg</artifactId>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-nuklear</artifactId>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-openal</artifactId>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-opengl</artifactId>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-par</artifactId>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-stb</artifactId>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-vulkan</artifactId>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl</artifactId>
            <classifier>${native.target}</classifier>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-assimp</artifactId>
            <classifier>${native.target}</classifier>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-bgfx</artifactId>
            <classifier>${native.target}</classifier>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-glfw</artifactId>
            <classifier>${native.target}</classifier>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-nanovg</artifactId>
            <classifier>${native.target}</classifier>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-nuklear</artifactId>
            <classifier>${native.target}</classifier>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-openal</artifactId>
            <classifier>${native.target}</classifier>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-opengl</artifactId>
            <classifier>${native.target}</classifier>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-par</artifactId>
            <classifier>${native.target}</classifier>
            <groupId>org.lwjgl</groupId>
        </dependency>
        <dependency>
            <artifactId>lwjgl-stb</artifactId>
            <classifier>${native.target}</classifier>
            <groupId>org.lwjgl</groupId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <artifactId>lwjgl-bom</artifactId>
                <groupId>org.lwjgl</groupId>
                <scope>import</scope>
                <type>pom</type>
                <version>${lwjgl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <id>windows-profile</id>
            <properties>
                <native.target>natives-windows</native.target>
            </properties>
        </profile>
        <profile>
            <activation>
                <os>
                    <family>Linux</family>
                </os>
            </activation>
            <id>linux-profile</id>
            <properties>
                <native.target>natives-linux</native.target>
            </properties>
        </profile>
        <profile>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <id>OSX-profile</id>
            <properties>
                <native.target>natives-macos</native.target>
            </properties>
        </profile>
    </profiles>
</project>
